<!DOCTYPE html>
<html>
    <head>
        <style>
         body
            {
                background-image: url(ff.jpg);
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            h3
            {
                text-align: center;
                font-size: 30px;
                color:white;
            }
            #container
            {
                background: rgba(0,0,0,0.8);
                height:450px;
                width:350px;
                padding:0px 20px;
                border:2px solid red;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                box-sizing: border-box;
            }
            label
            {
                color:white;
            }
            input[type]
            {
                background:transparent;
                border:none;
                outline: none;
                color: white;
                width:270px;
            }
            textarea
            {
               background:transparent;
                border:none;
                outline: none; 
                color:white;
                width:270px;
            }
            #line
            {
                background-image:linear-gradient(to left, transparent,red);
                border-radius:20px;
                box-shadow:inset 0px 0px 3px white;
                height:3px;
                width:270px;
            }
            input[type="submit"]
            {
                background: red;
                font-size: 20px;
                margin-top:10px;
                cursor: pointer;
                font-weight: 500;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            input[type="submit"]:hover
            {
                background-image: linear-gradient(black,transparent);
                box-shadow: inset 0px 0px 10px red;
            }
            textarea::-webkit-scrollbar
            {
                width:12px;
            }
            textarea::-webkit-scrollbar-track
            {
                background: #f5f5f5;
                box-shadow: inset 0px 0px 7px red;
                border-radius: 30px;
            }
            textarea::-webkit-scrollbar-thumb
            {
                background-image: linear-gradient(transparent,red);
                box-shadow: inset 0px 0px 7px red;
                border-radius: 30px;
                height:30px;
                
            }
            textarea::-webkit-scrollbar-corner
            {
                background: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h3>CONTACT US</h3>
            <label>Full Name</label><br>
            <input type="name" name="" required><br>
            <div id="line"></div><br>
            <label>Email</label><br>
            <input type="Email" name="Email" required><br>
            <div id="line"></div><br>
            <label>Phone Number</label><br>
            <input type="text" name="number" required><br>
            <div id="line"></div><br>
            <label>Write Your Message Here.</label><br>
            <textarea name="" Value="" rows="6" required></textarea><br>
            <div id="line"></div>
            <input type="submit" value=" Send ">
        </div>
        
        
    </body>
</html>